plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

    //코프링을 위한 Plugin 추가
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    // Kotlin JPA Plugin 추가
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.6.21'
    // Kotlin Spring Plugin 추가 - Transaction 및 다이나믹 프록시 자동( 코틀린은 기본적으로 final로 선언되 상속 불가 )
    id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
    // QueryDsl 추가를 위해
    id 'org.jetbrains.kotlin.kapt' version '1.6.21'
}

group = 'com.group'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //코프링을 위한 의존성 추가
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    //코틀린 코드 리플렉션을 위한 의존성 추가
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'

    // 코틀린용 Jackson
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3'

    //QueryDSL 추가용 gradle build -> build -> source -> kapt -> main ...
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    kapt("com.querydsl:querydsl-apt:5.0.0:jpa")
    kapt("org.springframework.boot:spring-boot-configuration-processor")


    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// 코틀린 컴파일 명령 만들기
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

// 코틀린 테스트 실행 명령 만들기
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}